export const LIST_ALBUM = 'LIST_ALBUM'
export const ADD_ALBUM = 'ADD_ALBUM'
export const ADD_PHOTO = 'ADD_PHOTO'
export const GO_TO_DETAIL = 'GO_TO_DETAIL'
export const TOGGLE_STAR = 'TOGGLE_STAR'
export const TOGGLE_HEART = 'TOGGLE_HEART'
export const BACK = 'BACK'